<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infestation.ExtendedHoldingPen" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtendedHoldingPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.HoldingPen" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgBAAAAAAIAAAAAAAAQgAAAAAQAAAgABAAAA=</HashCode>
      <FileName>HoldingPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.InfestationRequirements" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>InfestationRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Interaction" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAEAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.AggressionCatalyst" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Supplements\AggressionCatalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.EffectSupplement" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\EffectSupplement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.HealthCatalyst" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\HealthCatalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.InfestationSpores" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\InfestationSpores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.PowerCatalyst" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\PowerCatalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Supplement" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\Supplement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infestation.Weapon" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Supplements\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.WeaponrySkill" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\WeaponrySkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Dog" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Human" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Units\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.InfestUnit" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Models\Units\InfestUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Marine" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Marine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Parasite" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Parasite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Queen" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Units\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Tank" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAQAAAA=</HashCode>
      <FileName>Models\Units\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Unit" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiCCAAAgAAAAAUAAAAAADEAAAAgAABIAAAAEABAAA=</HashCode>
      <FileName>Models\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Program" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Infestation.UnitInfo" Collapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Infestation.ISupplement" Collapsed="true">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Supplements\ISupplement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infestation.InteractionType" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Infestation.UnitClassification" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAEAAAAABA=</HashCode>
      <FileName>UnitClassification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>